---
layout: default
title: Thrively | Metrics
keyword: index
---

<div class="wrap">
	<div class="week fade">
		<h1>
			This Week&apos;s Metrics
		</h1>

		<section>
			<div class="grid three">
				<h2>Onboarding</h2>
				<div class="block">
					<h3>Invites sent</h3>
					<span class="badge large">125</span>
					<span class="percent">75%</span>
				</div>
				<div class="block">
					<h3>Resulting registrations</h3>
					<span class="badge large">93</span>
					<span class="percent">86%</span>
				</div>
				<div class="block">
					<h3>Feedback requests sent</h3>
					<span class="badge large">76</span>
				</div>
			</div>
		</section>

		<section>
			<div class="grid three">
				<h2>Users</h2>
				<div class="block">
					<h3>Super users</h3>
					<span class="badge large">26</span>
				</div>
				<div class="block">
					<h3>Active users</h3>
					<span class="badge large">493</span>
				</div>
				<div class="block">
					<h3>Inactive users</h3>
					<span class="badge large">98</span>
				</div>
			</div>
		</section>

		<section>
			<div class="grid three">
				<h2>Guest conversions</h2>
				<div class="block">
					<h3>New guests</h3>
					<span class="badge large">726</span>
					<span class="percent">13%</span>
				</div>
				<div class="block">
					<h3>Requested invite</h3>
					<span class="badge large">135</span>
				</div>
			</div>
		</section>

		<section>
			<div class="grid three">
				<h2>Feedback</h2>
				<div class="block">
					<h3>Feedback requests</h3>
					<span class="badge large">142</span>
					<span class="percent">44%</span>
				</div>
				<div class="block">
					<h3>Feedback Responses</h3>
					<span class="badge large">82</span>
					<span class="percent">73%</span>
				</div>
				<div class="block">
					<h3>Response rate</h3>
					<span class="badge large">64%</span>
				</div>
			</div>
		</section>
	</div>

	<div class="week">
		<h1>
			This Week&apos;s Metrics
		</h1>

		<section>
			<div class="grid three">
				<h2>Onboarding</h2>
				<div class="block">
					<h3>Invites sent</h3>
					<span class="badge large">125</span>
					<span class="percent">75%</span>
				</div>
				<div class="block">
					<h3>Resulting registrations</h3>
					<span class="badge large">93</span>
					<span class="percent">86%</span>
				</div>
				<div class="block">
					<h3>Feedback requests sent</h3>
					<span class="badge large">76</span>
				</div>
			</div>
		</section>

		<section>
			<div class="grid three">
				<h2>Users</h2>
				<div class="block">
					<h3>Super users</h3>
					<span class="badge large">26</span>
				</div>
				<div class="block">
					<h3>Active users</h3>
					<span class="badge large">493</span>
				</div>
				<div class="block">
					<h3>Inactive users</h3>
					<span class="badge large">98</span>
				</div>
			</div>
		</section>

		<section>
			<div class="grid three">
				<h2>Guest conversions</h2>
				<div class="block">
					<h3>New guests</h3>
					<span class="badge large">726</span>
					<span class="percent">13%</span>
				</div>
				<div class="block">
					<h3>Requested invite</h3>
					<span class="badge large">135</span>
				</div>
			</div>
		</section>

		<section>
			<div class="grid three">
				<h2>Feedback</h2>
				<div class="block">
					<h3>Feedback requests</h3>
					<span class="badge large">142</span>
					<span class="percent">44%</span>
				</div>
				<div class="block">
					<h3>Feedback Responses</h3>
					<span class="badge large">82</span>
					<span class="percent">73%</span>
				</div>
				<div class="block">
					<h3>Response rate</h3>
					<span class="badge large">64%</span>
				</div>
			</div>
		</section>
	</div>
</div>